<!DOCTYPE html>
<html lang=en>
<head>
    <!-- so meta -->
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="HandheldFriendly" content="True">
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=5" />
    <meta name="description" content="Fixing corporate VPN, one route at a timeOne of the lesser known perks of working in a corporate environment albeit remotely is that you can’t connect to devices on LAN(at-least for me). This educatio">
<meta property="og:type" content="article">
<meta property="og:title" content="Lesser known perks of a corporate job">
<meta property="og:url" content="http://fighterbay.com/2024/07/15/perks-corporate-job/index.html">
<meta property="og:site_name" content="FighterBay">
<meta property="og:description" content="Fixing corporate VPN, one route at a timeOne of the lesser known perks of working in a corporate environment albeit remotely is that you can’t connect to devices on LAN(at-least for me). This educatio">
<meta property="og:locale" content="en_US">
<meta property="og:image" content="http://fighterbay.com/images/fig1.png">
<meta property="article:published_time" content="2024-07-15T04:56:15.032Z">
<meta property="article:modified_time" content="2024-07-15T08:47:38.969Z">
<meta property="article:author" content="FighterBay">
<meta name="twitter:card" content="summary">
<meta name="twitter:image" content="http://fighterbay.com/images/fig1.png">
    
    
      
        
          <link rel="shortcut icon" href="/images/favicon.ico">
        
      
      
        
          <link rel="icon" type="image/png" href="/images/favicon-192x192.png" sizes="192x192">
        
      
      
        
          <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon.png">
        
      
    
    <!-- title -->
    <title>Lesser known perks of a corporate job</title>
    <!-- async scripts -->
    <!-- Google Analytics -->


    <!-- Umami Analytics -->


    <!-- styles -->
    
<link rel="stylesheet" href="/css/style.css">

    <!-- persian styles -->
    
    <!-- rss -->
    
    
	<!-- mathjax -->
	
		<script type="text/x-mathjax-config">
		  MathJax.Hub.Config({
			tex2jax: {
			  skipTags: ['script', 'noscript', 'style', 'textarea', 'pre'],
			  inlineMath: [['$','$']]
			}
		  });
		</script>
		<script src='https://cdnjs.cloudflare.com/ajax/libs/mathjax/2.7.5/latest.js?config=TeX-MML-AM_CHTML' async></script>
	
<meta name="generator" content="Hexo 7.3.0"></head>

<body class="max-width mx-auto px3 ltr">
    
      <div id="header-post">
  <a id="menu-icon" href="#" aria-label="Menu"><i class="fa-solid fa-bars fa-lg"></i></a>
  <a id="menu-icon-tablet" href="#" aria-label="Menu"><i class="fa-solid fa-bars fa-lg"></i></a>
  <a id="top-icon-tablet" href="#" aria-label="Top" onclick="$('html, body').animate({ scrollTop: 0 }, 'fast');" style="display:none;"><i class="fa-solid fa-chevron-up fa-lg"></i></a>
  <span id="menu">
    <span id="nav">
      <ul>
        <!--
       --><li><a href="/">Home</a></li><!--
     --><!--
       --><li><a href="/about/">About</a></li><!--
     --><!--
       --><li><a href="/archives/">Writing</a></li><!--
     --><!--
       --><li><a target="_blank" rel="noopener" href="http://github.com/fighterbay">Projects</a></li><!--
     -->
      </ul>
    </span>
    <br/>
    <span id="actions">
      <ul>
        
        
        <li><a class="icon" aria-label="Back to top" href="#" onclick="$('html, body').animate({ scrollTop: 0 }, 'fast');"><i class="fa-solid fa-chevron-up" aria-hidden="true" onmouseover="$('#i-top').toggle();" onmouseout="$('#i-top').toggle();"></i></a></li>
        <li><a class="icon" aria-label="Share post" href="#"><i class="fa-solid fa-share-alt" aria-hidden="true" onmouseover="$('#i-share').toggle();" onmouseout="$('#i-share').toggle();" onclick="$('#share').toggle();return false;"></i></a></li>
      </ul>
      <span id="i-prev" class="info" style="display:none;">Previous post</span>
      <span id="i-next" class="info" style="display:none;">Next post</span>
      <span id="i-top" class="info" style="display:none;">Back to top</span>
      <span id="i-share" class="info" style="display:none;">Share post</span>
    </span>
    <br/>
    <div id="share" style="display: none">
      <ul>
  <li><a class="icon" target="_blank" rel="noopener" href="http://www.facebook.com/sharer.php?u=http://fighterbay.com/2024/07/15/perks-corporate-job/"><i class="fab fa-facebook " aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="https://twitter.com/share?url=http://fighterbay.com/2024/07/15/perks-corporate-job/&text=Lesser known perks of a corporate job"><i class="fab fa-twitter " aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="http://www.linkedin.com/shareArticle?url=http://fighterbay.com/2024/07/15/perks-corporate-job/&title=Lesser known perks of a corporate job"><i class="fab fa-linkedin " aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="https://pinterest.com/pin/create/bookmarklet/?url=http://fighterbay.com/2024/07/15/perks-corporate-job/&is_video=false&description=Lesser known perks of a corporate job"><i class="fab fa-pinterest " aria-hidden="true"></i></a></li>
  <li><a class="icon" href="mailto:?subject=Lesser known perks of a corporate job&body=Check out this article: http://fighterbay.com/2024/07/15/perks-corporate-job/"><i class="fa-solid fa-envelope " aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="https://getpocket.com/save?url=http://fighterbay.com/2024/07/15/perks-corporate-job/&title=Lesser known perks of a corporate job"><i class="fab fa-get-pocket " aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="http://reddit.com/submit?url=http://fighterbay.com/2024/07/15/perks-corporate-job/&title=Lesser known perks of a corporate job"><i class="fab fa-reddit " aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="http://www.stumbleupon.com/submit?url=http://fighterbay.com/2024/07/15/perks-corporate-job/&title=Lesser known perks of a corporate job"><i class="fab fa-stumbleupon " aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="http://digg.com/submit?url=http://fighterbay.com/2024/07/15/perks-corporate-job/&title=Lesser known perks of a corporate job"><i class="fab fa-digg " aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="http://www.tumblr.com/share/link?url=http://fighterbay.com/2024/07/15/perks-corporate-job/&name=Lesser known perks of a corporate job&description="><i class="fab fa-tumblr " aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="https://news.ycombinator.com/submitlink?u=http://fighterbay.com/2024/07/15/perks-corporate-job/&t=Lesser known perks of a corporate job"><i class="fab fa-hacker-news " aria-hidden="true"></i></a></li>
</ul>

    </div>
    
    
      <div id="toc">
        <ol class="toc"><li class="toc-item toc-level-2"><a class="toc-link" href="#Fixing-corporate-VPN-one-route-at-a-time"><span class="toc-number">1.</span> <span class="toc-text">Fixing corporate VPN, one route at a time</span></a></li></ol>
      </div>
    
  </span>
</div>

    
    <div class="content index py4 ">
        
        <article class="post h-entry" itemscope itemtype="http://schema.org/BlogPosting">
  <header>
    
    <h1 class="posttitle p-name" itemprop="name headline">
        Lesser known perks of a corporate job
    </h1>



    <div class="meta">
      <span class="author p-author h-card" itemprop="author" itemscope itemtype="http://schema.org/Person">
        <span class="p-name" itemprop="name">FighterBay</span>
      </span>
      
    <div class="postdate">
      
        <time datetime="2024-07-15T04:56:15.032Z" class="dt-published" itemprop="datePublished">2024-07-15</time>
        
      
    </div>


      

      

    </div>
  </header>
  

  <div class="content e-content" itemprop="articleBody">
    <h2 id="Fixing-corporate-VPN-one-route-at-a-time"><a href="#Fixing-corporate-VPN-one-route-at-a-time" class="headerlink" title="Fixing corporate VPN, one route at a time"></a>Fixing corporate VPN, one route at a time</h2><p>One of the lesser known perks of working in a corporate environment albeit remotely is that you can’t connect to devices on LAN(at-least for me). This educational post shows how to circumvent that restriction for educational purposes.</p>
<p>One of the first things to notice is that whenever I ping any of my devices on LAN, I don’t get any response and this is only when the VPN is on.</p>
<p>Hmm, so the basic hunch is that when the VPN turns on, it creates an entry in the route table that superseeds the existing one taking in all the traffic to the VPNs interface.</p>
<p>Let’s take a look at our route table, shall we?</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br></pre></td><td class="code"><pre><span class="line">IPv4 Route Table</span><br><span class="line">===========================================================================</span><br><span class="line">Active Routes:</span><br><span class="line">Network Destination        Netmask          Gateway       Interface  Metric</span><br><span class="line">      192.168.2.0    255.255.255.0         On-link     172.16.42.129     55</span><br><span class="line">      192.168.2.0    255.255.255.0         On-link     192.168.2.187    281</span><br><span class="line">===========================================================================</span><br></pre></td></tr></table></figure>


<p>For this write up: the VPN’s network is 172.16.42.0&#x2F;24 and my LAN is 192.168.2.0&#x2F;24</p>
<p>Tada! We see our culprit.<br>Although, there is an entry in the table for 192.168.2.0&#x2F;24 on the LAN’s interface(on 192.168.2.187) but because the metric is lower for the entry on VPN’s interface(on 172.16.42.129), it takes precedence and we get:</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line">Tracing route to machine [192.168.2.1]</span><br><span class="line">over a maximum of 30 hops:</span><br><span class="line"></span><br><span class="line">  1     *        *        *     Request timed out.</span><br><span class="line">  2     *        *        *     Request timed out.</span><br></pre></td></tr></table></figure>

<p>What if we just delete the said entry, can we then ping any device on LAN? </p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br></pre></td><td class="code"><pre><span class="line">&gt; route delete 192.168.2.0 METRIC 55 IF 6</span><br><span class="line">&gt; ping 192.168.2.1 -t </span><br><span class="line">Pinging 192.168.2.1 with 32 bytes of data:</span><br><span class="line">Reply from 192.168.2.1: bytes=32 time=6ms TTL=128</span><br><span class="line">Request timed out.</span><br><span class="line">Request timed out.</span><br><span class="line">Request timed out.</span><br></pre></td></tr></table></figure>


<p>It’s a success. Hooray! Or is it?<br>Well the success is short lived as the entry is added back nearly instantly.</p>
<p>Can we do better?</p>
<p>Let’s write a simple loop that keeps deleting this entry again and again.</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line">@echo off</span><br><span class="line">:1</span><br><span class="line">route delete 192.168.2.0 METRIC 55 IF 6</span><br><span class="line">goto 1</span><br></pre></td></tr></table></figure>
<p>It works but we do have intermittent connection issues for the period when the entry is added to the route table.</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br></pre></td><td class="code"><pre><span class="line">&gt; ping 192.168.2.1 -t </span><br><span class="line">Pinging 192.168.2.1 with 32 bytes of data:</span><br><span class="line">Reply from 192.168.2.1: bytes=32 time=6ms TTL=128</span><br><span class="line">Reply from 192.168.2.1: bytes=32 time=5ms TTL=128</span><br><span class="line">Request timed out.</span><br><span class="line">Request timed out.</span><br><span class="line">Reply from 192.168.2.1: bytes=32 time=6ms TTL=128</span><br></pre></td></tr></table></figure>
<p>What should we do? Let’s dig in.</p>
<p>If we can deny the ability of the VPN to create an entry in the route table then we won’t have any issues to face with.</p>
<p>On Windows, to create an entry in the route table, we have to use <code>Iphlpapi.dll!CreateIpForwardEntry</code>, taking a look on the function header</p>
<figure class="highlight cpp"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line"><span class="function">IPHLPAPI_DLL_LINKAGE DWORD <span class="title">CreateIpForwardEntry</span><span class="params">(</span></span></span><br><span class="line"><span class="params"><span class="function">  [in] PMIB_IPFORWARDROW pRoute</span></span></span><br><span class="line"><span class="params"><span class="function">)</span></span>;</span><br></pre></td></tr></table></figure>

<p>with the structure defined as</p>
<figure class="highlight cpp"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">typedef</span> <span class="keyword">struct</span> <span class="title class_">_MIB_IPFORWARDROW</span> &#123;</span><br><span class="line">  DWORD    dwForwardDest;</span><br><span class="line">  DWORD    dwForwardMask;</span><br><span class="line">  DWORD    dwForwardPolicy;</span><br><span class="line">  DWORD    dwForwardNextHop;</span><br><span class="line">  IF_INDEX dwForwardIfIndex;</span><br><span class="line">  <span class="keyword">union</span> &#123;</span><br><span class="line">    DWORD              dwForwardType;</span><br><span class="line">    MIB_IPFORWARD_TYPE ForwardType;</span><br><span class="line">  &#125;;</span><br><span class="line">  <span class="keyword">union</span> &#123;</span><br><span class="line">    DWORD               dwForwardProto;</span><br><span class="line">    MIB_IPFORWARD_PROTO ForwardProto;</span><br><span class="line">  &#125;;</span><br><span class="line">  DWORD    dwForwardAge;</span><br><span class="line">  DWORD    dwForwardNextHopAS;</span><br><span class="line">  DWORD    dwForwardMetric1;</span><br><span class="line">  DWORD    dwForwardMetric2;</span><br><span class="line">  DWORD    dwForwardMetric3;</span><br><span class="line">  DWORD    dwForwardMetric4;</span><br><span class="line">  DWORD    dwForwardMetric5;</span><br><span class="line">&#125; MIB_IPFORWARDROW, *PMIB_IPFORWARDROW;</span><br></pre></td></tr></table></figure>

<p>The variable names are self explanatory so I won’t explain them.</p>
<p>Let’s take a look if our target process calls this function. </p>
<p>What should we do about it?<br>Let’s do user-mode hooking!</p>
<p>Below a simple diagram on how does user-mode hooking works. Let’s assume that FncA calls FncB and then gives control back to FncA.</p>
<pre class="mermaid">graph LR
    B[FncB] --> A[FncA]
    A[FncA] --> B[FncB]</pre>

<p>And, instead, we want to call FncC instead of FncB. How can I achieve that?<br>I can in practice place a hook on FncB such that we will perform a jump to FncC and execute that instead of FncB.</p>
<pre class="mermaid">graph LR
    
    A[FncA] --> B[FncB]
    B -.-> C[FncC]
    C -.-> A</pre>

<p>The dashed line shows that FncB won’t be executed rather the control will be passed on to FncC and FncC can decide what to do. That’s how most AVs work these days to detect malicious things during runtime.</p>
<p>Now that we know what we can do with user-mode hooking.<br>Let’s write a hook for it, our function should have the same parameters and it’s types. Let’s name our function as <code>hk_CreateIpForwardEntry</code>.</p>
<p>Our function <code>hk_CreateIpForwardEntry</code> will have a simple mechanism, we will monitor for calls containing specific <code>dwForwardDest</code> and <code>dwForwardMask</code>, which are <code>Network Destination</code> and <code>Netmask</code> respectively(see route table above) and if the request to create a route entry contains those we will simply return <code>NO_ERROR</code> and the VPN service will think that the route is added to the table.</p>
<p>We know that our VPN will try to create an entry with <code>dwForwardDest</code> set to <code>192.168.2.0</code> and <code>dwForwardMask</code> set to <code>255.255.255.0</code>. We need to convert them to DWORDs with little-endian ordering;<br><code>192.168.2.0</code> -&gt; <code>174272</code><br><code>255.255.255.0</code> -&gt; <code>16777215</code></p>
<p>We will use <code>OutputDebugString</code> to output logs from our <code>hk_CreateIpForwardEntry</code> and use <code>DbgView</code> to view them.</p>
<p>After changing some memory bytes of the running VPN Service (heh), we see the output from our own bytes:</p>
<p>But the entry is already present in the route table so the VPN service won’t try to create it again, so let’s delete it to trigger the process :D</p>
<p><img src="/images/fig1.png"></p>
<p>And, now we got a reliable way to access devices on our LAN :D.<br>Source code is not going to be provided for obvious reasons.</p>

  </div>
</article>



        
          <div id="footer-post-container">
  <div id="footer-post">

    <div id="nav-footer" style="display: none">
      <ul>
        
          <li><a href="/">Home</a></li>
        
          <li><a href="/about/">About</a></li>
        
          <li><a href="/archives/">Writing</a></li>
        
          <li><a target="_blank" rel="noopener" href="http://github.com/fighterbay">Projects</a></li>
        
      </ul>
    </div>

    
    
      <div id="toc-footer" style="display: none">
        <ol class="toc"><li class="toc-item toc-level-2"><a class="toc-link" href="#Fixing-corporate-VPN-one-route-at-a-time"><span class="toc-number">1.</span> <span class="toc-text">Fixing corporate VPN, one route at a time</span></a></li></ol>
      </div>
    

    <div id="share-footer" style="display: none">
      <ul>
  <li><a class="icon" target="_blank" rel="noopener" href="http://www.facebook.com/sharer.php?u=http://fighterbay.com/2024/07/15/perks-corporate-job/"><i class="fab fa-facebook fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="https://twitter.com/share?url=http://fighterbay.com/2024/07/15/perks-corporate-job/&text=Lesser known perks of a corporate job"><i class="fab fa-twitter fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="http://www.linkedin.com/shareArticle?url=http://fighterbay.com/2024/07/15/perks-corporate-job/&title=Lesser known perks of a corporate job"><i class="fab fa-linkedin fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="https://pinterest.com/pin/create/bookmarklet/?url=http://fighterbay.com/2024/07/15/perks-corporate-job/&is_video=false&description=Lesser known perks of a corporate job"><i class="fab fa-pinterest fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" href="mailto:?subject=Lesser known perks of a corporate job&body=Check out this article: http://fighterbay.com/2024/07/15/perks-corporate-job/"><i class="fa-solid fa-envelope fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="https://getpocket.com/save?url=http://fighterbay.com/2024/07/15/perks-corporate-job/&title=Lesser known perks of a corporate job"><i class="fab fa-get-pocket fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="http://reddit.com/submit?url=http://fighterbay.com/2024/07/15/perks-corporate-job/&title=Lesser known perks of a corporate job"><i class="fab fa-reddit fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="http://www.stumbleupon.com/submit?url=http://fighterbay.com/2024/07/15/perks-corporate-job/&title=Lesser known perks of a corporate job"><i class="fab fa-stumbleupon fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="http://digg.com/submit?url=http://fighterbay.com/2024/07/15/perks-corporate-job/&title=Lesser known perks of a corporate job"><i class="fab fa-digg fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="http://www.tumblr.com/share/link?url=http://fighterbay.com/2024/07/15/perks-corporate-job/&name=Lesser known perks of a corporate job&description="><i class="fab fa-tumblr fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="https://news.ycombinator.com/submitlink?u=http://fighterbay.com/2024/07/15/perks-corporate-job/&t=Lesser known perks of a corporate job"><i class="fab fa-hacker-news fa-lg" aria-hidden="true"></i></a></li>
</ul>

    </div>

    <div id="actions-footer">
        <a id="menu" class="icon" href="#" onclick="$('#nav-footer').toggle();return false;"><i class="fa-solid fa-bars fa-lg" aria-hidden="true"></i> Menu</a>
        
          <a id="toc" class="icon" href="#" onclick="$('#toc-footer').toggle();return false;"><i class="fa-solid fa-list fa-lg" aria-hidden="true"></i> TOC</a>
        
        <a id="share" class="icon" href="#" onclick="$('#share-footer').toggle();return false;"><i class="fa-solid fa-share-alt fa-lg" aria-hidden="true"></i> Share</a>
        <a id="top" style="display:none" class="icon" href="#" onclick="$('html, body').animate({ scrollTop: 0 }, 'fast');"><i class="fa-solid fa-chevron-up fa-lg" aria-hidden="true"></i> Top</a>
    </div>

  </div>
</div>

        
        <footer id="footer">
  <div class="footer-left">
    Copyright &copy;
    
    
    2024
    FighterBay
  </div>
  <div class="footer-right">
    <nav>
      <ul>
        <!--
       --><li><a href="/">Home</a></li><!--
     --><!--
       --><li><a href="/about/">About</a></li><!--
     --><!--
       --><li><a href="/archives/">Writing</a></li><!--
     --><!--
       --><li><a target="_blank" rel="noopener" href="http://github.com/fighterbay">Projects</a></li><!--
     -->
      </ul>
    </nav>
  </div>
</footer>

    </div>
    <!-- styles -->



  <link rel="preload" as="style" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css" crossorigin="anonymous" onload="this.onload=null;this.rel='stylesheet'"/>


    <!-- jquery -->

  <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.6.0/jquery.min.js" crossorigin="anonymous"></script>




<!-- clipboard -->

  
    <script src="https://cdnjs.cloudflare.com/ajax/libs/clipboard.js/2.0.7/clipboard.min.js" crossorigin="anonymous"></script>
  
  <script type="text/javascript">
  $(function() {
    // copy-btn HTML
    var btn = "<span class=\"btn-copy tooltipped tooltipped-sw\" aria-label=\"Copy to clipboard!\">";
    btn += '<i class="fa-regular fa-clone"></i>';
    btn += '</span>';
    // mount it!
    $(".highlight table").before(btn);
    var clip = new ClipboardJS('.btn-copy', {
      text: function(trigger) {
        return Array.from(trigger.nextElementSibling.querySelectorAll('.code')).reduce((str,it)=>str+it.innerText+'\n','')
      }
    });
    clip.on('success', function(e) {
      e.trigger.setAttribute('aria-label', "Copied!");
      e.clearSelection();
    })
  })
  </script>


<!-- mermaidJS -->

  
    <script src="https://unpkg.com/mermaid@8.2.3/dist/mermaid.min.js" crossorigin="anonymous"></script>
  
  <script type="text/javascript">
    $(document).ready(function() {
      mermaid.initialize({
                startOnLoad: true,
                 theme: 'dark'
            });


});
  </script>



<script src="/js/main.js"></script>

<!-- search -->

<!-- Baidu Analytics -->

<!-- Cloudflare Analytics -->

<!-- Disqus Comments -->

<!-- utterances Comments -->

</body>
</html>
